<!DOCTYPE HTML>
<html>
<head>
        <title>A propos de l'Île</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="./Bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="reunion img-fluid" id="debut">
<header class ="container-fluid globale card" style="position: fixed; z-index: 9999; top : 0;">
<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand font-weight-bold" href="#">LA REUNION</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>


	 <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Accueil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">A propos de l'Île</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Gastronomie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Culture</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Activités</a>
			</li>
		</ul>
	</div>
</nav>
</header>

<div id="carousel-appdev" class="carousel slide mt-8" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-appdev" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-appdev" data-slide-to="1"></li>
    <li data-target="#carousel-appdev" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="./images/Apropos1.jpg" alt="First slide" style="width: 100%;">
      <div class="carousel-caption">
      	<a class="text-white" href="#partie1" style="text-decoration: none;"><h1>Un peuplement tardif et métissé</h1></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/Apropos2.jpg" alt="Second slide" style="width: 100%;">
        <div class="carousel-caption">
      	<a class="text-white" href="#partie2" style="text-decoration: none;"><h1>Une île, plusieurs noms</h1></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/Apropos3.jpg" alt="Third slide" style="width: 100%;" >
        <div class="carousel-caption">
      	<a class="text-white" href="#partie3" style="text-decoration: none;"><h1>L’agriculture sur l’île</h1></a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel-appdev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-appdev" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container mt-5">
	<div style="height: 200px" id="partie1" ></div>
	<div class="col-12 text-center">
		<h1>Un peuplement tardif et métissé</h1>
		<p style="text-align: justify;">Déjà connue des navigateurs arabes, portugais, anglais ou hollandais, qui s’y arrêtaient pour faire provision d’eau et de vivres, elle commence à être mise en valeur par quelques Français, accompagnés de serviteurs malgaches.

		dont des femmes. Les premiers petits réunionnais ont donc tous une origine malgache.

		​

		A partir de 1715, la Compagnie des Indes Orientales, gestionnaire de l’île jusqu’en 1767, organise la culture du café, qui requiert une abondante main d’œuvre. Une société esclavagiste se met en place. Les plants de caféiers couvrent toutes les pentes de l’île jusqu’au début du XIXème siècle. Girofliers et muscadiers sont également introduits avec succès.

		​

		Témoin de cette époque, le Musée de Villèle a été établi sur le domaine de la famille Panon-Desbassyns-Villèle. On peut visiter "La Chapelle pointue", les vestiges de la sucrerie, la cuisine extérieure et la demeure de maître</p>
	</div>
	<div style="height: 370px" id="partie2" ></div>
	<div class="col-12 text-center">
		<h1>Une île, plusieurs noms</h1>
		<p style="text-align: justify;">Appelée Dina Morghabine par les Arabes, puis Ile Bourbon par les Français, l'île prend son nom actuel en 1794, en référence à la "réunion des Etats Généraux". En 1803, elle devient l’île Bonaparte, puis Bourbon de nouveau en 1814, après cinq années d’occupation anglaise. En 1848, elle reprendra son nom définitif.</p>
	</div>

	<div style="height: 230px" id="partie3" ></div>
	<div class="col-12 text-center" style="margin-bottom: 200px;">
		<h1>L’agriculture sur l’île</h1>
		<p style="text-align: justify;">Une vraie révolution industrielle commence en 1815, avec le début de l’exploitation de la canne à sucre, qui supplante rapidement le café sur toutes les zones littorales. L’industrie sucrière saura surmonter toutes les crises pour rester, encore aujourd’hui, le pilier de l’économie agricole insulaire. A Saint-Leu, le Musée Stella Matutina retrace les aventures agro-industrielles de La Réunion.

		En 1848, l’esclavage est aboli. Maîtres et anciens esclaves parviennent difficilement à travailler ensemble. L'île recherche de la main d'oeuvre à l'extérieur, une importation massive "d'engagés" et de travailleurs immigrés volontaires originaires de différentes régions d'lnde puis de Chine, resteront à La Réunion.



		Un jeune esclave, Edmond Albius, invente, en 1841, le procédé de la fécondation artificielle de la vanille. La vanille Bourbon deviendra rapidement la meilleure du monde. Cette culture se perpétue aujourd'hui, que ce soit dans les plantations privées ou en coopérative, qui peuvent être visitées sur l'est de l'île, ou dans des restaurants qui en font leur spécialité.

		La distillation du géranium rosat et du vétyver donnent des huiles essentielles qui restent également réputées. A découvrir dans les hauts de Saint-Paul, à Petite France, ou à la Coopérative des huiles essentielles, au Tampon.

		Après le littoral, les hautes plaines et les cirques de l’intérieur sont, à leur tour, habités et valorisés.</p>
	</div>
</div>
</body>

</html>