<!DOCTYPE HTML>
<html>
<head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
        <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="./Bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="reunion img-fluid">
<header class ="container-fluid globale card" style="position: fixed; z-index: 9999; top : 0;">
<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand font-weight-bold" href="#">LA REUNION</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>


	 <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link active" href="#">Accueil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">A propos de l'Île</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Gastronomie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Culture</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Activités</a>
			</li>
		</ul>
	</div>
</nav>
</header>
	<div class="container mt-6">
		<div class="row">
			<div class="col-12 text-center ">
				<h2 class='text-white display-4' style="font-size: 30px;">L'AMBITION EST LA PREMIÈRE ÉTAPE VERS</h2>
			</div>
			<div class="col-12 text-center">
				<h1 class="text-white display-1" style="font-size: 125px;">LA REUNION</h1>
			</div>
		</div>
	</div>
	
	<div class="container-fluid mt-7"> 
		 <div class="row"> 
			<div class="col-6 bg-white progress pl-0 pr-0" style="height: 884px; width: 490px;  border-radius:0;">
				<div class="col-8 offset-2 mt-3">
				<h3 class="font-weight-bold" style="font-size: 50px;">A propos de l'ile</h3>
				<p class="font-weight-bold" style="font-size: 50px;">______</p>
				<p style="font-size: 20px; text-align: justify;">L'île de la Réunion est un département français de l'océan Indien. Elle est réputée pour son intérieur volcanique recouvert de forêt tropicale, ses récifs de corail et ses plages. Son site le plus emblématique est le piton de la Fournaise, un volcan actif qui peut être gravi et s'élève à 2 632 m d'altitude. Le piton des Neiges, un immense volcan éteint, et les 3 caldeiras de la Réunion (amphithéâtres naturels formés par des volcans qui se sont effondrés) sont également des spots d'escalade.​</p>
				<button type="button" class="btn btn-dark mt-5">En savoir plus</button>
				</div>
			</div>
			<div class="col-6 progress pl-0 pr-0" style="height: 884px;  width: 490px; border-radius:0;">
				<img src="images/montagne.jpg " class="img-responsive"  style="height: 100%;  width: 100%;">
			</div>
		 </div>

		 <div class="row">
		 	<div class="col-6 progress pl-0 pr-0" style="height: 884px;  width: 490px; border-radius:0;">
				<img src="images/activite.jpg " class="img-responsive"  style="height: 100%;  width: 100%;">
			</div> 
			<div class="col-6 bg-white progress pl-0 pr-0" style="height: 884px; width: 490px; border-radius:0;">
				<div class="col-8 offset-2 mt-3">
				<h3 class="font-weight-bold" style="font-size: 50px;">Activités sur l’île</h3>
				<p class="font-weight-bold" style="font-size: 50px;">______</p>
				<p style="font-size: 20px; text-align: justify;">Plusieurs voies s'offrent aux plongeurs : de nombreux prestataires proposent des initiations et des baptêmes avec des plongées réputées faciles (Cap La Houssaye) ; tandis que les plongeurs déjà aguerris trouveront eux de multiples terrains d'exploration : des épaves au large de Boucan Canot, Saint-Gilles ou Saint-Leu; la passe de l'Ermitage (Saint-Gilles) avec ses tortues ou La Pointe au Sel (Saint-Leu) dont le tombant de 70 mètres est approché par des thons, des carangues, des dauphins...
				De juin à octobre, la côte ouest profite du passage des cétacés. L'observation des baleines à bosse est possible, en respect de la charte d'approche et de la réglementation, via des balades en mer (transport de passagers) ou des randonnées subaquatiques (plongée encadrée). De même que l'observation des dauphins : plusieurs sociétés organisent des balades en mer en toute sécurité.</p>
				<button type="button" class="btn btn-dark mt-5">En savoir plus</button>
				</div>
			</div>
		 </div>

		  <div class="row"> 
			<div class="col-6 bg-white progress pl-0 pr-0" style="height: 884px; width: 490px; border-radius:0;">
				<div class="col-8 offset-2 mt-3">
				<h3 class="font-weight-bold" style="font-size: 50px;">Gastronomie</h3>
				<p class="font-weight-bold" style="font-size: 50px;">______</p>
				<p style="font-size: 20px; text-align: justify;">Essentiellement créole, même si l'on trouve des restaurants indiens, chinois et bien sûr « métros », la cuisine réunionnaise est bonne, copieuse et souvent épicée. On y sent une nette influence indienne. Les recettes rappellent aussi les plats malgaches et africains. Les produits locaux sont pour beaucoup dans l'originalité de la cuisine réunionnaise. Certains fruits cueillis verts sont avant tout cuisinés en tant que légumes. Ils sont utilisés comme fruits une fois mûrs. Étonnante richesse de saveurs. Les restaurants ferment généralement tôt, midi et soir sauf sur la côte ouest, et encore.</p>
				<button type="button" class="btn btn-dark mt-5">En savoir plus</button>
				</div>
			</div>
			<div class="col-6 progress pl-0 pr-0" style="height: 884px;  width: 490px; border-radius:0;">
				<img src="images/gastronomie.jpg " class="img-responsive"  style="height: 100%;  width: 100%;">
			</div>
		 </div>

		   <div class="row"> 
			<div class="col-6 progress pl-0 pr-0" style="height: 884px;  width: 490px; border-radius:0;">
				<img src="images/culture.jpg " class="img-responsive"  style="height: 100%;  width: 100%;">
			</div>
			<div class="col-6 bg-white progress pl-0 pr-0" style="height: 884px; width: 490px; border-radius:0;">
				<div class="col-8 offset-2 mt-3">
				<h3 class="font-weight-bold" style="font-size: 50px;">Culture</h3>
				<p class="font-weight-bold" style="font-size: 50px;">______</p>
				<p style="font-size: 20px; text-align: justify;">La Réunion est une alchimie unique marquée par des héritages multiples, qui forme une société cosmopolite ouverte et tolérante. Les cultures issues des origines, des langues, des religions et des coutumes de ceux qui sont venus sur l’île forment ici un « mariage » unique en matière de culture et de traditions.</p>
				<button type="button" class="btn btn-dark mt-5">En savoir plus</button>
				</div>
			</div>
		 </div> 
	 </div> 
</body>

</html>